## 17.07.2020 'den sonra roketgame rokethyper altında update edilecek. bu repo şimdilik offline!


1.0

clone :
git clone -b 1.0 https://roketerdal@bitbucket.org/roketgame/roketgame.git roketgame

sample project -> https://bitbucket.org/roketgame/roketgamesamples/src/1.0/